# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=korisnici
DB_SSL_MODE=REQUIRED

# EXPRESS CONFIG
PORT=6754

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET

USER_INTERNAL_KEY=user_internal_2026_02
GATEWAY_SERVICE_API=http://localhost:4000
LOG_INTERNAL_KEY=log_internal_2026_02