PORT=5549

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=izvestaji_performanse

CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST,PATCH,DELETE,OPTIONS
PERFORMANCE_INTERNAL_KEY=perf_internal_2026_02
GATEWAY_SERVICE_API=http://localhost:4000
LOG_INTERNAL_KEY=log_internal_2026_02
