# EXPRESS CONFIG
PORT=4000

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# CORS CONFIG
CORS_ORIGIN=http://localhost:5173
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS

# Microservices endpoints
AUTH_SERVICE_API=http://localhost:5544/api/v1
USER_SERVICE_API=http://localhost:6754/api/v1
PRODUCTION_SERVICE_API=http://localhost:5001/api/v1
PROCESSING_SERVICE_API=http://localhost:5644/api/v1

